<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>

        <variable
            name="uimanager"
            type="com.taufiq.videoadvancecropping.binders.UiManager" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="3.85">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".35"
            android:background="@color/colorBgBlack">


            <ImageButton
                android:id="@+id/imgViewBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:src="@drawable/baseline_arrow_back_ios_black_36"
                android:tint="@color/colorWhite" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btnCut"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@color/colorBlack"
                    android:text="Trim"
                    android:textColor="@color/colorButtonBlue"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnTrim"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@color/colorButtonBlue"
                    android:text="@string/cut"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />


            </LinearLayout>


            <ImageButton
                android:id="@+id/imgViewSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:src="@drawable/baseline_done_white_36"
                android:tint="@color/colorWhite" />


        </RelativeLayout>


        <com.taufiq.videoadvancecropping.viewhelpers.ObservableVideoView
            android:id="@+id/videoView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6">


                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:background="@color/colorBlack"
                    android:src="@drawable/play"
                    android:tint="@color/colorWhite" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@color/colorBgButton"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Simple"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:layout_marginBottom="@dimen/margin_5dp"
                        android:background="@color/colorBlack" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Advance"
                            android:textColor="@color/colorButtonBlue"
                            android:textSize="@dimen/txt_18sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>


                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/colorBlack"
                    android:src="@drawable/camera"
                    android:tint="@color/colorWhite" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorBlack" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@color/colorBgBlack">

                <ImageView
                    android:id="@+id/y_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/y_bar" />


                <ImageView
                    android:id="@+id/btnStartLeft"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_toLeftOf="@+id/y_bar"
                    android:src="@drawable/start_here_normal" />

                <ImageView
                    android:id="@+id/btnEndRight"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_toRightOf="@+id/y_bar"
                    android:src="@drawable/end_here_normal" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:scrollbars="horizontal" />

                    <!--<RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginBottom="@dimen/margin_20dp">

                        <ImageView
                            android:id="@+id/imageBarRight"
                            android:layout_width="20dp"
                            android:layout_height="60dp"
                            android:paddingRight="10dp"
                            android:scaleType="fitXY"
                            android:layout_centerInParent="true"
                            android:src="@drawable/lower_image_bar_right" />

                        <ImageView
                            android:id="@+id/imageBarLeft"
                            android:layout_width="20dp"
                            android:layout_height="60dp"
                            android:paddingLeft="10dp"
                            android:scaleType="fitXY"
                            android:layout_centerInParent="true"
                            android:src="@drawable/lower_image_bar_left" />

                    </RelativeLayout>-->




                </FrameLayout>



                <ImageView
                    android:id="@+id/verticalBar"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/vertical_bar" />



            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>
</layout>